
/**
 * 交易大厅 样式表
 * 2019-03-15 15:50
 * by liulifu 
 */

// 摘要显示盘 样式
.summary{
    height: 60px;
    background: #FFFFFF;
    padding: 0px 20px;
    td{
        padding: 0;
    }
}

.marketMainContainer{
    display: flex;
    margin-top: 10px;
}

.titleHead{
    width: 100%;
    background: #F5F5F5;
    box-shadow: inset 0 -1px 0 0 #E6E6E6;
    height: 40px;
    line-height: 40px;
    padding-left: 20px;
}

.ulTableList{
    padding: 0;
    margin: 0;
    li{
        display: flex;
        justify-content: space-between;
        padding: 0 10px 0 20px;
        cursor: pointer;
        &:hover{
            background-color:  rgba(90,100,161,0.10);
        }
    }
}

.tableHead{
    height: 30px;
    font-size: 12px;
    color: #999999;
    line-height: 30px;
    box-shadow: inset 0 -1px 0 0 #E6E6E6;
}

