.content{
    background-image: url('@/assets/indexBk.png');
    
    .banner{
        color: #ffffff;
        width: 1200px;
        margin: 0 auto;
    }
}
.bannerItem{
    height: 120px;
    margin-right: 30px;
    width: 274px;
    border: 4px solid rgba(255,255,255,0.1);
}


// tabnav 切换
.tabContainer{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-between;
  
    .tabItem{
      display: inline-block;
      color: #999999;
      font-size: 16px;
      cursor: pointer;
      position: relative;
      &:hover{
        color: #5A64A1;
      }
  
  
    }
    .activeTabItem{
      color: #5A64A1;
      &::after{
          content: "";
          position: absolute;
          left: 0;
          top: auto;
          bottom: 0;
          height: 4px;
          width: 100%;
          background-color: #5A64A1;
          animation: move .2s  ease-in-out;
      }
  
    }
  }

.card{
    height: 120px;
    width: 282px;
    background: #FFFFFF;
    box-shadow: 0 2px 9px 0 rgba(49,51,65,0.10);
    border-radius: 6px;
    position: relative;
    opacity: 0.9;
    .description{
      padding-left: 20px;

    }

    .chart{
      width: 100%;
      height: 52px;
      position: absolute;
      bottom: 0;
      z-index: -1;
    }

}

.ulTableList{
  padding: 0;
  margin: 0;
  li{
      display: flex;
      justify-content: space-between;
      padding: 0 10px 0 20px;
      cursor: pointer;
      box-shadow: inset 0 -1px 0 0 #F0F1FA;
  }
}

.tableHead{
  height: 50px;
  font-size: 12px;
  color:  #999BAD;
  line-height: 50px;
}

.devide{
  height: 40px;
  line-height: 40px;
  background-color:  #F5F6FA;
  position: relative;
  padding-left: 10px;
  font-size: 14px;
  color: #5A64A1;
  &::before{
    content: "";
    position: absolute;
    left: 0;
    top: 11px;
    bottom: 0;
    height: 18px;
    width: 3px;
    background-color: #5A64A1;
    
  }
}


@keyframes move {
  0%,
  50%
    {
    left: 25%;
    opacity: 0;
    width: 50%;
  }

  100% {
    left: 0;
    opacity: 1;
    width: 100%;
  }
}