
.footer{
    user-select: none;
    width: 100%;
    height: 220px;
    background-color: #1E1F28;
    .content{
        width: 1200px;
        display: flex;
        margin: 0 auto;
        justify-content:space-between;
        padding-top: 50px;
        ul{
            margin: 0;
            padding: 0;
            color: rgba(255,255,255,1);
            li{
                text-align: left;
                font-size: 14px;
                margin-top: 10px;
                a{
                    text-decoration: none;
                    color: rgba(255,255,255,0.5);
                    font-size: 12px;
                    &:hover{
                        color: rgba(255,255,255,0.8);
                    }
                }
            }
        }
    }
}