.fixedHeader {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 9;
  width: 100%;
  transition: width 0.2s;
}

.header{
  width: 100%;
  background: #31333D;
  .content{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
  }
  .top{
    height: 30px;
    line-height: 30px;
    box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.06);
    font-size: 12px;
  }
  .bottom{
    height: 60px;
    line-height: 60px;
    box-shadow: inset 0 -1px 0 0 rgba(255,255,255,0.08);
  }
}

.textA{
  color: rgba(255,255,255,0.50);
  &:hover{
    color: #ffffff;
  }
}

.tabContainer{
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: space-between;

  .tabItem{
    display: inline-block;
    color: #FFFFFF;
    font-size: 14px;
    cursor: pointer;
    position: relative;
    &:hover{
      color: #8E9DFF;
    }


  }
  .activeTabItem{
    color: #8E9DFF;
    &::after{
        content: "";
        position: absolute;
        left: 0;
        top: auto;
        bottom: 0;
        height: 4px;
        width: 100%;
        background-color: #8E9DFF;
        animation: move .2s  ease-in-out;
    }

  }

}

@keyframes move {
  0%,
  50%
   {
    left: 25%;
    opacity: 0;
    width: 50%;
  }

  100% {
    left: 0;
    opacity: 1;
    width: 100%;
  }
}